<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Rádio Podcasts</title>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center;">Radio Podcasts</h1>

      <div class="center">
        <input value="87.5" id="inputFrequency" type="text" readonly disabled />
      </div>

      <div class="flex-row">
        <span>87.5</span>
        <input
          id="inputRange"
          type="range"
          min="87.5"
          max="108"
          value="87.5"
          step="0.1"
        />
        <span>108</span>
      </div>

      <div id="divContent" class="center">
        Nenhum podcast encontrado!
      </div>
    </div>

    <script src="./js/podcasts.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
