<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Rádio Podcasts</title>
  </head>
  <body>
    <div class="container">
      <h1 class="center">Rádio Podcasts</h1>

      <div class="center">
        <input id="inputFrequency" readonly disabled type="text" value="87.5" />
      </div>

      <div>
        <input
          id="inputRange"
          type="range"
          min="87.5"
          max="108"
          step="0.1"
          value="87.5"
        />
      </div>

      <div class="center" id="divPodcast">
        Podcast
      </div>
    </div>

    <script src="./js/podcasts.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
